READY_ALL
{
  "all_exactly_one_started": true,
  "all_one_completion": true,
  "all_one_valid_image": true,
  "duplicate_capture_count": 0,
  "nodes": {
    "E072A1F99CC0": {
      "capture_started": [
        {
          "capture_seq": 1,
          "received_ns": 28292945176717
        }
      ],
      "completions": [
        {
          "capture_seq": 1,
          "valid": true
        }
      ],
      "errors": [],
      "hello": {
        "boot_id": 683242334,
        "capture_seq": 0,
        "firmware_version": "0.2.0",
        "node_uid": "E072A1F99CC0",
        "timestamp_us": 1387971
      },
      "images": [
        {
          "bytes": 255439,
          "capture_seq": 1,
          "computed_crc32": "62943c7e",
          "expected_crc32": "62943c7e",
          "valid": true
        }
      ],
      "port": "/dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_E0:72:A1:F9:9C:C0-if00"
    },
    "E072A1F99CF8": {
      "capture_started": [
        {
          "capture_seq": 1,
          "received_ns": 28292949264453
        }
      ],
      "completions": [
        {
          "capture_seq": 1,
          "valid": true
        }
      ],
      "errors": [],
      "hello": {
        "boot_id": 770515808,
        "capture_seq": 0,
        "firmware_version": "0.2.0",
        "node_uid": "E072A1F99CF8",
        "timestamp_us": 1386961
      },
      "images": [
        {
          "bytes": 256768,
          "capture_seq": 1,
          "computed_crc32": "95b5a08c",
          "expected_crc32": "95b5a08c",
          "valid": true
        }
      ],
      "port": "/dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_E0:72:A1:F9:9C:F8-if00"
    },
    "E072A1F9A190": {
      "capture_started": [
        {
          "capture_seq": 1,
          "received_ns": 28292944544970
        }
      ],
      "completions": [
        {
          "capture_seq": 1,
          "valid": true
        }
      ],
      "errors": [],
      "hello": {
        "boot_id": 1656175121,
        "capture_seq": 0,
        "firmware_version": "0.2.0",
        "node_uid": "E072A1F9A190",
        "timestamp_us": 1386937
      },
      "images": [
        {
          "bytes": 300023,
          "capture_seq": 1,
          "computed_crc32": "3332de57",
          "expected_crc32": "3332de57",
          "valid": true
        }
      ],
      "port": "/dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_E0:72:A1:F9:A1:90-if00"
    },
    "E072A1F9B3E4": {
      "capture_started": [
        {
          "capture_seq": 1,
          "received_ns": 28292945742317
        }
      ],
      "completions": [
        {
          "capture_seq": 1,
          "valid": true
        }
      ],
      "errors": [],
      "hello": {
        "boot_id": 776329916,
        "capture_seq": 0,
        "firmware_version": "0.2.0",
        "node_uid": "E072A1F9B3E4",
        "timestamp_us": 1385971
      },
      "images": [
        {
          "bytes": 255374,
          "capture_seq": 1,
          "computed_crc32": "4057ab3d",
          "expected_crc32": "4057ab3d",
          "valid": true
        }
      ],
      "port": "/dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_E0:72:A1:F9:B3:E4-if00"
    }
  },
  "port_count": 4
}
