Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

fun refresh_callback ()
  {
    logo.sprite.SetPosition(
      Window.GetX() + Window.GetWidth() / 2 - logo.image.GetWidth() / 2,
      Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2,
      10000
    );
    logo.sprite.SetOpacity(1);
  }

Plymouth.SetRefreshFunction(refresh_callback);

# Intentionally suppress status and filesystem messages on the product display.
message.sprite = Sprite();

fun display_message_callback (text)
  {
    message.sprite.SetOpacity(0);
  }

Plymouth.SetDisplayMessageFunction(display_message_callback);
